{
  "headerLabel": "a carousel on thoughts that linger",
  "headerTitle": "shamsul.thoughts",
  "headerTagline": "words that linger",
  "footerText": "shamsul.thoughts",
  "emptyText": "Nothing here yet."
}