{
  "headerLabel": "a carousel on thoughts that linger",
  "headerTitle": "shamsul<em>.thoughts</em>",
  "headerTagline": "words that linger",
  "footerText": "shamsul.thoughts",
  "emptyText": "Nothing here yet."
}